<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>layout</title>
  <style>
    * {
      box-sizing: content-box;
    }
    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    header {
      margin: 0 10px;
      border: 1px solid #0f0;
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }
    .logo {
      width: 50px;
      height: 50px;
      border: 1px solid #f00;
    }
    .userName {
      align-self: flex-end;
      width: 200px;
      border: 1px solid #000;
      text-align: right;
    }
    section {
      margin: 20px 10px;
      flex: auto;
      display: flex;
    }
    .article {
      flex: auto;
      border: 1px solid #00f;
      margin-right: 20px;
    }
    .aside {
      width: 200px;
    }
    .product1 {
      border: 1px solid #f00;
    }
    footer {
      margin: 0 10px;
      border: 1px solid #ff0;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <div class='logo'> logo </div>
    <div> </div>
    <div class='userName'> 用户名 </div>
  </header>
  <section>
    <aritcle class='article'>
      <div>
        <p> content - 自适应宽度 </p>
      </div>
    </aritcle>
    <aside class='aside'>
      <div class='product1'> aside - 定宽200px </div>
    </aside>
  </section>
  <footer> footer </footer>
</body>

</html>