.parent3 {
  display: relative;
  width: 100%;
  border: 1px solid green;
  .block {
    display: absolute;
    left: 50%; // transform: translate(50%);
    border: 1px solid blue;
    width: 100px;
  }
}
